{
  "scripts": {
    "dev": "bunx serve .",
    "generate:permutations": "bun scripts/generateProfilePermutations.js",
    "benchmark:profiles": "bun scripts/benchmarkProfiles.js"
  },
  "type": "module",
  "dependencies": {
    "@ericblade/quagga2": "^1.12.1"
  }
}